{"name":"Francisco Palacios - CV","short_name":"F. Palacios CV","description":"Portfolio y CV interactivo de Francisco Palacios. Profesor y Desarrollador Web.","start_url":"/cv-react/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"en","scope":"/cv-react/","categories":["business","productivity"],"screenshots":[{"src":"/cv-react/screenshot-540x720.png","sizes":"540x720","type":"image/png","form_factor":"narrow"},{"src":"/cv-react/screenshot-1280x720.png","sizes":"1280x720","type":"image/png","form_factor":"wide"}],"icons":[{"src":"vite.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"vite.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"vite.svg","sizes":"192x192","type":"image/svg+xml","purpose":"maskable"}]}
